@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

 button {
    border: none;
    border-width: 5px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    padding: 0;
    background: transparent; }
    button:focus {
      outline: 0; }

header.page-header {
  margin: 0 auto;
  text-align: center; }
  @media (min-width: 600px) {

body {
  background-color: whitesmoke;
  display: block;
  font-family: 'Muli', sans-serif;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 20px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.article {
  background: grey;
  display: flex;
}

#article-left {
  /* flex-direction: column; */
  width: 50%;
}

#article-right {
  background: indianred;
  display: flex;
  width: 50%;
}

p {
  margin-left: 20px;
  margin-block: 90px;
}

#mainmenu {
  display: flex;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  border: 3px;
  line-height: 3rem;
}

#mainmenu::after {
  background: border-box;
}

.item {
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  transition-duration: 700ms;
  transition-property: all;
  transition: all 100ms ease-in-out;

}
.item:hover {
  border-style: solid;
  border-top: unset;
  border-left: 0rem;
  border-right: 0rem;
  box-sizing: inherit;
  }
}

div#cover {
  display: flex;
  background: rgb(190,78,91);
  background: linear-gradient(0deg, rgba(190,78,91,1) 0%, rgba(201,106,135,1) 79%, rgba(201,106,135,1) 100%);
  width: 80vmax;
  min-height: 100vh;
  text-align: center;
  min-height: 400px;
  justify-content: center;
  align-items: center;
}

h1.main_title {
  display: grid;
  font-size: 10vmax;
  text-align: center;
  min-height: 100vh;
  vertical-align: baseline;
  justify-content: center;
  padding-top: 33vh;
  font-family: 'Barlow', black;
  font-weight: 900;
  font-style: italic;
  color: #cccc3c;
}


div#container {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  min-height: 100vh;
}

button.down {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 40px;
  margin-left: -65px;
  opacity: 1;
}